<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC1-rj-A4V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-nf-o1b">
                                <rect key="frame" x="96.666666666666686" y="538" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2GD-zh-78m"/>
                                    <constraint firstAttribute="height" constant="65" id="TIp-dp-a3P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt;">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="47" name="MarkerFelt-Thin"/>
                                                <font key="NSOriginalFont" size="34" name="ZapfDingbatsITC"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="47" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="PLAY">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="47" name="MarkerFelt-Thin"/>
                                                <font key="NSOriginalFont" size="34" name="ZapfDingbatsITC"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="BtnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYU-31-QN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-QD-ilg">
                                <rect key="frame" x="96.666666666666686" y="653" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b20-oz-Xoj"/>
                                    <constraint firstAttribute="height" constant="65" id="xOk-ZQ-3Bl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt; QUIT">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnQuit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UX-fQ-LOv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-O8-EnS">
                                <rect key="frame" x="0.0" y="113" width="393" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="i2d-ek-ayv"/>
                                    <constraint firstAttribute="width" constant="393" id="ouP-XE-L2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZL-O8-EnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4bk-5Y-QNK"/>
                            <constraint firstItem="kZL-O8-EnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVt-61-4JN"/>
                            <constraint firstItem="2Nf-nf-o1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkV-SC-fwT"/>
                            <constraint firstItem="kZL-O8-EnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7Q-FJ-Czw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWc-QD-ilg" secondAttribute="bottom" constant="100" id="hR8-Ri-Vqa"/>
                            <constraint firstItem="gWc-QD-ilg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8j-Vs-CQB"/>
                            <constraint firstItem="gWc-QD-ilg" firstAttribute="top" secondItem="2Nf-nf-o1b" secondAttribute="bottom" constant="50" id="zMp-2K-XMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWR-75-2Cz"/>
                    <connections>
                        <outlet property="BtnPlay" destination="2Nf-nf-o1b" id="dE7-ls-Io3"/>
                        <outlet property="btnQuit" destination="gWc-QD-ilg" id="lzW-Sw-RN0"/>
                        <outlet property="titleImageView" destination="kZL-O8-EnS" id="Gz3-Jy-pBO"/>
                        <segue destination="lmQ-br-TBr" kind="show" identifier="PlayerSelectSegue" animates="NO" id="mnC-bl-H8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="80.985915492957744"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="yic-y7-JCy">
            <objects>
                <viewController id="lmQ-br-TBr" customClass="PlayerSelectViewController" customModule="SwiftTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYu-2Y-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-R3-a1x">
                                <rect key="frame" x="76" y="262" width="241" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-uk-VLa">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt; 1 PLAYER">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btn1Player:" destination="lmQ-br-TBr" eventType="touchUpInside" id="hj8-Se-EXe"/>
                                            <segue destination="oTc-Lz-fyx" kind="show" identifier="1PlayerSegue" id="VUV-Mg-Yzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-js-VVe">
                                        <rect key="frame" x="0.0" y="264" width="241" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt; 2 PLAYERS">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btn2Player:" destination="lmQ-br-TBr" eventType="touchUpInside" id="o1F-VN-p49"/>
                                            <segue destination="oTc-Lz-fyx" kind="show" identifier="2PlayerSegue" id="NZt-YO-Y93"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-UM-vpg">
                                <rect key="frame" x="161.66666666666666" y="184" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cp6-4A-CI5"/>
                                    <constraint firstAttribute="height" constant="70" id="U7p-Ve-hoJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-RN-Uvc">
                                <rect key="frame" x="233" y="600" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QSD-RJ-bAu"/>
                                    <constraint firstAttribute="width" constant="70" id="fUO-Yp-buR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-ER-wIn">
                                <rect key="frame" x="90" y="600" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0l3-2F-Ntr"/>
                                    <constraint firstAttribute="width" constant="70" id="4id-to-WtX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNj-g1-B5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2q6-UM-vpg" firstAttribute="centerX" secondItem="hYu-2Y-qiC" secondAttribute="centerX" id="APS-jk-qGv"/>
                            <constraint firstItem="Ma7-R3-a1x" firstAttribute="centerX" secondItem="hYu-2Y-qiC" secondAttribute="centerX" id="FAy-dq-pfN"/>
                            <constraint firstItem="bfW-ER-wIn" firstAttribute="leading" secondItem="hYu-2Y-qiC" secondAttribute="leading" constant="90" id="KbG-JG-bs7"/>
                            <constraint firstItem="Ma7-R3-a1x" firstAttribute="centerY" secondItem="hYu-2Y-qiC" secondAttribute="centerY" id="LvY-ZY-xCk"/>
                            <constraint firstItem="bfW-ER-wIn" firstAttribute="top" secondItem="Ma7-R3-a1x" secondAttribute="bottom" constant="10" id="P9b-bb-H57"/>
                            <constraint firstItem="tNj-g1-B5o" firstAttribute="trailing" secondItem="9uB-RN-Uvc" secondAttribute="trailing" constant="90" id="YBL-TR-I98"/>
                            <constraint firstItem="Ma7-R3-a1x" firstAttribute="top" secondItem="2q6-UM-vpg" secondAttribute="bottom" constant="8" id="fsi-NO-tYh"/>
                            <constraint firstItem="2q6-UM-vpg" firstAttribute="centerX" secondItem="hYu-2Y-qiC" secondAttribute="centerX" id="vEO-WA-sxJ"/>
                            <constraint firstItem="9uB-RN-Uvc" firstAttribute="top" secondItem="Ma7-R3-a1x" secondAttribute="bottom" constant="10" id="zq6-bw-5B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9B-Ok-C7Z"/>
                    <connections>
                        <outlet property="btn1Player" destination="tDZ-uk-VLa" id="d5U-sv-hR9"/>
                        <outlet property="btn2Player" destination="qE8-js-VVe" id="1ur-vc-mzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y0-IJ-ejb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="80.985915492957744"/>
        </scene>
        <!--Name Enter View Controller-->
        <scene sceneID="vKF-Cz-VyD">
            <objects>
                <viewController id="oTc-Lz-fyx" customClass="NameEnterViewController" customModule="SwiftTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqT-yN-u2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-2R-P9d">
                                <rect key="frame" x="102.33333333333333" y="173" width="188.33333333333337" height="31.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-0G-UG6">
                                <rect key="frame" x="46.666666666666657" y="254.66666666666663" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2X2-QU-pFE"/>
                                    <constraint firstAttribute="height" constant="60" id="hAk-y2-BCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-oN-Rhl">
                                <rect key="frame" x="46.666666666666657" y="507.66666666666674" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qty-cb-1XV"/>
                                    <constraint firstAttribute="width" constant="300" id="z1b-bZ-Vb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-9f-J1Z">
                                <rect key="frame" x="133" y="334.66666666666669" width="127" height="42.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt; CONFIRM">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnConfirmName:" destination="Vu9-qc-tyb" eventType="touchUpInside" id="WM6-XV-Yn9"/>
                                    <action selector="btnConfirmName:" destination="oTc-Lz-fyx" eventType="touchUpInside" id="eJi-LU-sz7"/>
                                    <action selector="btnConfirmStartGame:" destination="Vu9-qc-tyb" eventType="touchUpInside" id="g1l-KV-bxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-5p-tfK">
                                <rect key="frame" x="133" y="587.66666666666663" width="127" height="42.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt; CONFIRM">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn2ConfirmName:" destination="oTc-Lz-fyx" eventType="touchUpInside" id="ElW-Zi-cdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-0c-0iI">
                                <rect key="frame" x="102.33333333333333" y="427" width="188.33333333333337" height="30.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsE-q7-Upx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tS-0c-0iI" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="Fuj-BU-fFF"/>
                            <constraint firstItem="4Sg-2R-P9d" firstAttribute="top" secondItem="MsE-q7-Upx" secondAttribute="top" constant="70" id="L8O-nt-ndz"/>
                            <constraint firstItem="6tS-0c-0iI" firstAttribute="top" secondItem="Xtk-9f-J1Z" secondAttribute="bottom" constant="50" id="McH-pR-DMw"/>
                            <constraint firstItem="4Sg-2R-P9d" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="TTN-H4-xgy"/>
                            <constraint firstItem="BYd-5p-tfK" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="XsC-kQ-LVn"/>
                            <constraint firstItem="fyY-oN-Rhl" firstAttribute="top" secondItem="6tS-0c-0iI" secondAttribute="bottom" constant="50" id="Z0B-6p-pvi"/>
                            <constraint firstItem="L9A-0G-UG6" firstAttribute="top" secondItem="4Sg-2R-P9d" secondAttribute="bottom" constant="50" id="eL0-37-NYK"/>
                            <constraint firstItem="Xtk-9f-J1Z" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="gui-d5-HCM"/>
                            <constraint firstItem="L9A-0G-UG6" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="i5y-wp-xUs"/>
                            <constraint firstItem="BYd-5p-tfK" firstAttribute="top" secondItem="fyY-oN-Rhl" secondAttribute="bottom" constant="20" id="kr2-MM-kbt"/>
                            <constraint firstItem="fyY-oN-Rhl" firstAttribute="centerX" secondItem="IqT-yN-u2y" secondAttribute="centerX" id="ohT-3r-vi8"/>
                            <constraint firstItem="Xtk-9f-J1Z" firstAttribute="top" secondItem="L9A-0G-UG6" secondAttribute="bottom" constant="20" id="rOj-qv-M11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1L-NT-UiG"/>
                    <connections>
                        <outlet property="btn2ConfirmName" destination="BYd-5p-tfK" id="4am-cA-bkq"/>
                        <outlet property="btnConfirmName" destination="Xtk-9f-J1Z" id="ldl-IJ-w4J"/>
                        <outlet property="lblPlayer2" destination="6tS-0c-0iI" id="Onh-np-Afp"/>
                        <outlet property="txtFieldPlayer1" destination="L9A-0G-UG6" id="IOr-1b-r0i"/>
                        <outlet property="txtFieldPlayer2" destination="fyY-oN-Rhl" id="J0n-Dl-1xB"/>
                        <segue destination="sDA-gc-ewO" kind="show" identifier="GameSegue" id="H0l-SJ-NST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBh-L3-1LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vu9-qc-tyb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1473" y="81"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oYX-Yv-ylU">
            <objects>
                <viewController id="sDA-gc-ewO" customClass="GameViewController" customModule="SwiftTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifv-A4-9cF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-yU-NL0">
                                <rect key="frame" x="19.666666666666657" y="283.66666666666663" width="353.66666666666674" height="353.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-dS-iYb">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="114.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-Jv-fqK">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="IcN-bb-JiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-8R-ieW">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="dYJ-Tp-Yrr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Dc-dd9">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="Znw-Lx-XRO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-p7-PYp">
                                        <rect key="frame" x="0.0" y="119.66666666666663" width="353.66666666666669" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-7p-r7J">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="q4a-Yn-XsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-xK-iQu">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="o7Z-fV-7aU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-cO-4rd">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="ICu-5s-xB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Il-D0L">
                                        <rect key="frame" x="0.0" y="238.99999999999991" width="353.66666666666669" height="114.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-wf-yIn">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="FQx-ne-8db"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-V0-8C6">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="Z7l-or-h6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-3E-8jP">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardButtonsTap:" destination="sDA-gc-ewO" eventType="touchUpInside" id="nYr-pV-JNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HD4-yU-NL0" secondAttribute="height" multiplier="1:1" id="Wrf-ly-3cS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-Be-UrN">
                                <rect key="frame" x="156" y="195.66666666666666" width="81.333333333333314" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-cy-6T0">
                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="X">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="32" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-SW-ciq">
                                        <rect key="frame" x="24.666666666666654" y="0.0" width="56.666666666666657" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Turn">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="32" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-Nm-ASI">
                                <rect key="frame" x="64.333333333333343" y="103.00000000000001" width="264.66666666666663" height="52.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-Ky-lXI">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-K4-VPf">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Player 1">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151-ny-0OM">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="82.333333333333329" height="26.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-dv-yzb">
                                        <rect key="frame" x="182.33333333333331" y="0.0" width="82.333333333333314" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-Ne-Q3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="26.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Player 2">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-pi-DES">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="82.333333333333329" height="26.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F81-m6-lDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F81-m6-lDm" firstAttribute="top" secondItem="hTC-Nm-ASI" secondAttribute="top" id="8yA-e3-kK9"/>
                            <constraint firstItem="HD4-yU-NL0" firstAttribute="centerX" secondItem="F81-m6-lDm" secondAttribute="centerX" id="GJi-4u-5PH"/>
                            <constraint firstItem="hTC-Nm-ASI" firstAttribute="centerX" secondItem="ifv-A4-9cF" secondAttribute="centerX" id="PxC-Km-jLU"/>
                            <constraint firstItem="HD4-yU-NL0" firstAttribute="centerY" secondItem="F81-m6-lDm" secondAttribute="centerY" id="amK-HN-yZm"/>
                            <constraint firstItem="HD4-yU-NL0" firstAttribute="width" secondItem="ifv-A4-9cF" secondAttribute="width" multiplier="0.9" id="cMG-kk-Oga"/>
                            <constraint firstItem="6LV-Be-UrN" firstAttribute="centerX" secondItem="ifv-A4-9cF" secondAttribute="centerX" id="hfI-qe-eSU"/>
                            <constraint firstItem="6LV-Be-UrN" firstAttribute="top" secondItem="hTC-Nm-ASI" secondAttribute="bottom" constant="40" id="xkf-oo-TKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sys-3C-FFG"/>
                    <connections>
                        <outlet property="lblPlayer2Counter" destination="UaW-pi-DES" id="Ffp-O6-4cP"/>
                        <outlet property="lblPlayer2Name" destination="VVV-Ne-Q3Z" id="HJ8-wC-P2i"/>
                        <outlet property="lblPlayerOneCounter" destination="151-ny-0OM" id="8Go-9B-kbS"/>
                        <outlet property="lblPlayerOneName" destination="5IY-K4-VPf" id="lgb-FG-DBX"/>
                        <outlet property="lblUserTurn" destination="k7f-cy-6T0" id="a4y-jg-zKy"/>
                        <outletCollection property="boardButtons" destination="c2O-Jv-fqK" collectionClass="NSMutableArray" id="lzU-G8-Mtd"/>
                        <outletCollection property="boardButtons" destination="2lz-8R-ieW" collectionClass="NSMutableArray" id="e3S-gJ-NKP"/>
                        <outletCollection property="boardButtons" destination="Xdg-Dc-dd9" collectionClass="NSMutableArray" id="e9o-7D-b2w"/>
                        <outletCollection property="boardButtons" destination="L5i-7p-r7J" collectionClass="NSMutableArray" id="zNZ-XX-PBL"/>
                        <outletCollection property="boardButtons" destination="Gbx-xK-iQu" collectionClass="NSMutableArray" id="kvE-cL-HVw"/>
                        <outletCollection property="boardButtons" destination="C5p-cO-4rd" collectionClass="NSMutableArray" id="POY-yX-6rT"/>
                        <outletCollection property="boardButtons" destination="e3Z-wf-yIn" collectionClass="NSMutableArray" id="KGq-xm-dPm"/>
                        <outletCollection property="boardButtons" destination="3z2-V0-8C6" collectionClass="NSMutableArray" id="r3K-ig-L3W"/>
                        <outletCollection property="boardButtons" destination="MtH-3E-8jP" collectionClass="NSMutableArray" id="skI-5l-zlx"/>
                        <segue destination="zp7-3C-w6Q" kind="presentation" identifier="GameOver" id="su7-dp-DLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChN-zX-ngr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="80.985915492957744"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="GtB-Hu-jf3">
            <objects>
                <viewController id="zp7-3C-w6Q" customClass="GameOverViewController" customModule="SwiftTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfl-uT-GXB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="043-HO-YNs">
                                <rect key="frame" x="104.66666666666667" y="180" width="183.66666666666663" height="39.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-az-Tda">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="39.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Winner text">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-Aq-SXF">
                                <rect key="frame" x="113.66666666666669" y="443" width="166" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-hn-Kxk">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&gt; REMATCH">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRematch:" destination="zp7-3C-w6Q" eventType="touchUpInside" id="V72-hj-3Ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-hU-dNm">
                                        <rect key="frame" x="0.0" y="152" width="166" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&gt; Home">
                                            <color key="titleColor" red="1" green="0.1096990776" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pk3-ZC-Q1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="043-HO-YNs" firstAttribute="top" secondItem="pk3-ZC-Q1l" secondAttribute="top" constant="180" id="6jg-Sk-Lkx"/>
                            <constraint firstItem="ng7-Aq-SXF" firstAttribute="centerX" secondItem="xfl-uT-GXB" secondAttribute="centerX" id="egE-jZ-hUZ"/>
                            <constraint firstItem="pk3-ZC-Q1l" firstAttribute="bottom" secondItem="ng7-Aq-SXF" secondAttribute="bottom" constant="200" id="ugJ-gk-YOy"/>
                            <constraint firstItem="043-HO-YNs" firstAttribute="centerX" secondItem="xfl-uT-GXB" secondAttribute="centerX" id="x5w-Ae-PjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRematch" destination="YWH-hn-Kxk" id="omN-vu-4H3"/>
                        <outlet property="lblWinnerName" destination="Hih-az-Tda" id="2ZQ-uf-CrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-92-KHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4X-Xh-6wG">
            <objects>
                <navigationController id="fC1-rj-A4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USf-Qy-fEC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNW-FJ-SW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-yj-og4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NZt-YO-Y93"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Human" width="500" height="500"/>
        <image name="TitleImage" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
